{
    "welcomechannel": "573124496681205761",
    "welcomechannelenable": true,

    "displayname": "TitanForgedMC discord", 

    "serverip": "https://api.mcsrvstat.us/2/play.titanforgedmc.ml",

    "logchannel" :"599960120834785281",

    "reportchannel": "574058435566370820",

    "presence": true,

    "color": "#dd0404",
    "footer": "© Titan - Developed by Quantum#6409 | V1.6",

    "botstatus": "✅",
    "botstatusonline": "Builds Succeeding",

    "token": "secret",
    "name": "Titan",

    "ytapikey": "AIzaSyBCIuxN2khFS3THO-1EZhz3bktm-Id1NwQ"
}
